name=CS1237_Library
version=1.0.0
author=Julian Weidinger
maintainer=Julian Weidinger <julian.weidinger<@>hm.edu>
sentence=you can recieve the 24bit analog value of the ADC (CS1237)
paragraph=This library is for the data transmission from the ADC-Chip CS1237
category=ADC
url=https://github.com/JulianWeidinger/CS1237_ADC_Library
architectures=*
